server.port=8083
#DATA SOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineEbookMakerPhase2
spring.datasource.username=root
spring.datasource.password=Swetha@2001
#JPA HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=USER-SERVICE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#logging.file=C:\Users\rajamlak\Downloads\log4j.properties
logging.level.root = INFO
jwt.secret=some_token_salt
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
jwt.authorities.key=roles


#eureka
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka




